#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.library.lebusishu
#must be the same as MODULE name
ARTIFACT_ID=module-router
#publicVersion
PUBLIC_VERSION=1.0.0
#jcenter repo library Name
LIBRARY_NAME=module-router
#library description
LIBRARY_DESCRIPTION=Android module router
#project url
SITE_URL=https://github.com/lebusishu/Moudle-Router
#project git url
GIT_URL=https://github.com/lebusishu/Moudle-Router.git