/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    //maven仓库的仓库名称
    bintrayRepo = 'lebusishu'
    // bintrayName Repository页面能看到的名称
    bintrayName = project.property('LIBRARY_NAME')
    // library的group id
    publishedGroupId = project.property('GROUP_ID')
    libraryName = project.property('LIBRARY_NAME')
    artifact = project.property('ARTIFACT_ID')

    libraryDescription = project.property('LIBRARY_DESCRIPTION')
// library网站地址
    siteUrl = project.property('SITE_URL')
    // library仓库地址
    gitUrl = project.property('GIT_URL')

    libraryVersion = project.property('PUBLIC_VERSION')

    developerId = 'lebusishu'
    developerName = 'WangXiaohui'
    developerEmail = 'wangxiaohui1118@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')